<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa de Satisfação</title>
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      width: 40%;
      margin: auto;
      padding: 20px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .question-group {
      font-weight: bold;
      margin: 20px 0 10px;
      text-align: left;
    }

    .options {
      margin: 20px 0;
    }

    .rating {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }

    .rating button {
      width: 50px;
      height: 50px;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .btn-red {
      background-color: #d32f2f;
    }

    .btn-orange {
      background-color: #fbc02d;
    }

    .btn-green {
      background-color: #388e3c;
    }

    .submit-button-container {
      text-align: right;
    }

    .submit-button {
      background-color: #5DC96C;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .footer {
      margin-top: 30px;
      font-size: 14px;
    }

    .text-box {
      border-radius: 5px;
      background: #F6F6F6;
      border: 2px solid #DDD;
      font-size: 12px;
      cursor: pointer;
      color: #555;
      padding: 15px 60px 15px 30px;
      width: 670px;
    }

    .text-box:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    }
  </style>
</head>

<body>
  <div class="container">
    <form method="POST" action="/generate-link-tracksale/authorize">
      <div class="logo">
        <img src="https://s3.amazonaws.com/ts-images-uploads/1736792172_a7241e0457804e2c1aee30d4c9826b26.png"
          alt="IPNET by vivo">
      </div>

      <div class="question-group">
        <div class="question">1. Seu nome:</div>
        <div class="options">
          <input type="text" class="text-box required" placeholder="Nome" name="name" required>
        </div>
      </div>

      <div class="question-group">
        <div class="question">2. Seu email:</div>
        <div class="options">
          <input type="text" class="text-box required" placeholder="Email" name="email" required>
        </div>
      </div>

      <div class="submit-button-container">
        <button class="submit-button" type="submit">Enviar <i class="fa fa-check"></i></button>
      </div>
    </form>
    <footer>
      <hr>
    </footer>
  </div>
</body>

</html>
